{
  "name": "y",
  "version": "0.0.1",
  "type": "module",
  "description": "A chrome exstention to track time",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Calvin Bullock",
  "license": "ISC"
}
